PORT=5000
DB_NAME=coursework
DB_USER=postgres
DB_PASSWORD=1488
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-secret-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=zhekag656@gmail.com
SMTP_PASSWORD=jsixewuhzipwkaqt
API_URL=http://localhost:5000
CLIENT_URL=https://www.google.com.ua